spring.application.name=online store
spring.datasource.url=jdbc:postgresql://localhost:8080/webstore
spring.datasource.username=postgres
spring.datasource.password=Xepaman123
server.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update